spread.yaml (before)
project: mir

kill-timeout: 45m

backends:
    lxd:
        systems:
            - alpine-3.15
            - alpine-edge
            - ubuntu-20.04
            - ubuntu-22.04
            - fedora-35
            - fedora-36
    google:
        key: "$(HOST: echo $SPREAD_GOOGLE_KEY)"
        plan: n1-highcpu-8
        location: snapd-spread/us-east1-b
        halt-timeout: 2h
        systems:
            - ubuntu-20.04-64
            - ubuntu-22.04-64
            - fedora-35-64
            - fedora-36-64
            - fedora-rawhide-64

environment:
    ARCH: amd64
    ARCH/ubuntu_arm64: arm64
    ARCH/ubuntu_armhf: armhf
    ARCH/rpi: armhf
    DISTRO: ubuntu
    DISTRO/debian_sid: debian
    RELEASE: focal
    RELEASE/ubuntu: focal
    RELEASE/ubuntu_jammy: jammy
    RELEASE/ubuntu_devel: kinetic
    RELEASE/debian_sid: sid
    PROPOSED: false
    PROPOSED/ubuntu_proposed: true
    CLANG: 0
    CLANG/clang,asan_clang,tsan_clang,ubsan_clang: 1
    VALGRIND: 0
    VALGRIND/valgrind: 1
    BUILD_TYPE: RelWithDebInfo
    BUILD_TYPE/rpi: Debug
    BUILD_TYPE/asan,asan_clang: AddressSanitizer
    BUILD_TYPE/tsan,tsan_clang: ThreadSanitizer
    BUILD_TYPE/ubsan,ubsan_clang: UBSanitizer
    NOCHECK: ""
    NOCHECK/asan,tsan,ubsan,asan_clang,tsan_clang,ubsan_clang: nocheck
    CTEST_OUTPUT_ON_FAILURE: 1

prepare: |
    # NOTE: This part of the code needs to be in spread.yaml as it runs before
    # the rest of the source code (including the tests/lib directory) is
    # around. The purpose of this code is to fix some connectivity issues and
    # then apply the delta of the git repository.
    # apt update is hanging on security.ubuntu.com with IPv6, prefer IPv4 over IPv6
    cat <<EOF > /etc/gai.conf
    precedence  ::1/128       50
    precedence  ::/0          40
    precedence  2002::/16     30
    precedence ::/96          20
    precedence ::ffff:0:0/96 100
    EOF

suites:
    spread/build/:
        summary: Build Mir

path:
    /spread/mir

exclude:
    - .git

spread.yaml (after)
project: mir

kill-timeout: 60m

backends:
    lxd:
        systems:
            - alpine-3.15
            - alpine-edge
            - ubuntu-20.04
            - ubuntu-22.04
            - fedora-35
            - fedora-36
    google:
        key: "$(HOST: echo $SPREAD_GOOGLE_KEY)"
        plan: n1-highcpu-8
        location: snapd-spread/us-east1-b
        halt-timeout: 2h
        systems:
            - ubuntu-20.04-64
            - ubuntu-22.04-64:
                storage: 15G
            - fedora-35-64
            - fedora-36-64
            - fedora-rawhide-64

environment:
    ARCH: amd64
    ARCH/ubuntu_arm64: arm64
    ARCH/ubuntu_armhf: armhf
    ARCH/rpi: armhf
    DISTRO: ubuntu
    DISTRO/debian_sid: debian
    RELEASE: focal
    RELEASE/ubuntu: focal
    RELEASE/ubuntu_jammy: jammy
    RELEASE/ubuntu_devel: kinetic
    RELEASE/debian_sid: sid
    PROPOSED: false
    PROPOSED/ubuntu_proposed: true
    CLANG: 0
    CLANG/clang,asan_clang,tsan_clang,ubsan_clang: 1
    VALGRIND: 0
    VALGRIND/valgrind: 1
    BUILD_TYPE: RelWithDebInfo
    BUILD_TYPE/rpi: Debug
    BUILD_TYPE/asan,asan_clang: AddressSanitizer
    BUILD_TYPE/tsan,tsan_clang: ThreadSanitizer
    BUILD_TYPE/ubsan,ubsan_clang: UBSanitizer
    NOCHECK: ""
    NOCHECK/asan,tsan,ubsan,asan_clang,tsan_clang,ubsan_clang: nocheck
    CTEST_OUTPUT_ON_FAILURE: 1

prepare: |
    # NOTE: This part of the code needs to be in spread.yaml as it runs before
    # the rest of the source code (including the tests/lib directory) is
    # around. The purpose of this code is to fix some connectivity issues and
    # then apply the delta of the git repository.
    # apt update is hanging on security.ubuntu.com with IPv6, prefer IPv4 over IPv6
    cat <<EOF > /etc/gai.conf
    precedence  ::1/128       50
    precedence  ::/0          40
    precedence  2002::/16     30
    precedence ::/96          20
    precedence ::ffff:0:0/96 100
    EOF

suites:
    spread/build/:
        summary: Build Mir

path:
    /spread/mir

exclude:
    - .git

spread.yaml (diff)
@@ -1,6 +1,6 @@
 project: mir
 
-kill-timeout: 45m
+kill-timeout: 60m
 
 backends:
     lxd:
@@ -18,7 +18,8 @@ backends:
         halt-timeout: 2h
         systems:
             - ubuntu-20.04-64
-            - ubuntu-22.04-64
+            - ubuntu-22.04-64:
+                storage: 15G
             - fedora-35-64
             - fedora-36-64
             - fedora-rawhide-64
