spread/build/fedora/task.yaml (before)
summary: Build (on Fedora)
systems: [fedora-*]
variants: [amd64]

execute: |
    dnf install --assumeyes --allowerasing \
        cmake \
        make \
        gcc-c++ \
        boost-devel \
        mesa-libEGL-devel \
        mesa-libGLES-devel \
        glm-devel \
        glog-devel \
        gflags-devel \
        systemd-devel \
        glib2-devel \
        wayland-devel \
        mesa-libgbm-devel \
        libepoxy-devel \
        nettle-devel \
        libinput-devel \
        libxml++-devel \
        libuuid-devel \
        libX11-devel \
        libxkbcommon-x11-devel \
        libxkbcommon-devel \
        freetype-devel \
        lttng-ust-devel \
        libatomic \
        python3-pillow \
        libevdev-devel \
        umockdev-devel \
        gtest-devel \
        gmock-devel \
        dbus \
        python3-dbusmock \
        python3-gobject-base \
        python3-dbus \
        libXcursor-devel \
        yaml-cpp-devel\
        egl-wayland-devel \
        systemtap-sdt-devel \
        libdrm-devel

    BUILD_DIR=$(mktemp --directory)
    cmake -H$SPREAD_PATH -B$BUILD_DIR -DCMAKE_BUILD_TYPE=Debug -DMIR_ENABLE_WLCS_TESTS=OFF
    # Run cmake again to pick up wlcs?!?!?!?!
    cmake $BUILD_DIR
    export VERBOSE=1
    cmake --build $BUILD_DIR -- -j`nproc`
    cmake --build $BUILD_DIR -- ptest

spread/build/fedora/task.yaml (after)
summary: Build (on Fedora)
systems: [fedora-*]
variants: [amd64]

execute: |
    dnf install --assumeyes --allowerasing \
        cmake \
        make \
        gcc-c++ \
        ccache \
        boost-devel \
        mesa-libEGL-devel \
        mesa-libGLES-devel \
        glm-devel \
        glog-devel \
        gflags-devel \
        systemd-devel \
        glib2-devel \
        wayland-devel \
        mesa-libgbm-devel \
        libepoxy-devel \
        nettle-devel \
        libinput-devel \
        libxml++-devel \
        libuuid-devel \
        libX11-devel \
        libxkbcommon-x11-devel \
        libxkbcommon-devel \
        freetype-devel \
        lttng-ust-devel \
        libatomic \
        python3-pillow \
        libevdev-devel \
        umockdev-devel \
        gtest-devel \
        gmock-devel \
        dbus \
        python3-dbusmock \
        python3-gobject-base \
        python3-dbus \
        libXcursor-devel \
        yaml-cpp-devel\
        egl-wayland-devel \
        systemtap-sdt-devel \
        libdrm-devel

    BUILD_DIR=$PWD/../build
    cmake \
        -H$SPREAD_PATH -B$BUILD_DIR \
        -DCMAKE_BUILD_TYPE=Debug \
        -DMIR_ENABLE_WLCS_TESTS=OFF \
        -DCMAKE_C_COMPILER_LAUNCHER=ccache \
        -DCMAKE_CXX_COMPILER_LAUNCHER=ccache
    # Run cmake again to pick up wlcs?!?!?!?!
    cmake $BUILD_DIR
    export VERBOSE=1
    cmake --build $BUILD_DIR -- -j`nproc`
    cmake --build $BUILD_DIR -- ptest

spread/build/fedora/task.yaml (diff)
@@ -7,6 +7,7 @@ execute: |
         cmake \
         make \
         gcc-c++ \
+        ccache \
         boost-devel \
         mesa-libEGL-devel \
         mesa-libGLES-devel \
@@ -43,8 +44,13 @@ execute: |
         systemtap-sdt-devel \
         libdrm-devel
 
-    BUILD_DIR=$(mktemp --directory)
-    cmake -H$SPREAD_PATH -B$BUILD_DIR -DCMAKE_BUILD_TYPE=Debug -DMIR_ENABLE_WLCS_TESTS=OFF
+    BUILD_DIR=$PWD/../build
+    cmake \
+        -H$SPREAD_PATH -B$BUILD_DIR \
+        -DCMAKE_BUILD_TYPE=Debug \
+        -DMIR_ENABLE_WLCS_TESTS=OFF \
+        -DCMAKE_C_COMPILER_LAUNCHER=ccache \
+        -DCMAKE_CXX_COMPILER_LAUNCHER=ccache
     # Run cmake again to pick up wlcs?!?!?!?!
     cmake $BUILD_DIR
     export VERBOSE=1
