spread/build/sbuild/task.yaml (before)
environment:
    DEB_BUILD_OPTIONS: "noopt ${NOCHECK}"
    NO_PKG_MANGLE: 1

systems: [ubuntu-*]
variants:
- ubuntu*
- debian*

summary: Build Deb packages
kill-timeout: 90m

execute: |
    cd $SPREAD_PATH

    add-apt-repository universe
    apt-get update
    apt-get install \
        --yes \
        --no-install-recommends \
        binfmt-support \
        debootstrap \
        debhelper \
        dh-python \
        lsb-invalid-mta \
        qemu-user-static \
        sbuild \
        schroot \
        ubuntu-dev-tools

    printf "\$mailto = 'null@example.com';\n1;\n" > ~/.sbuildrc

    adduser $USER sbuild
    # set host and build environment up
    source <( dpkg-architecture --print-set --host-arch ${ARCH} )

    DEBOOTSTRAP_SCRIPTS="/usr/share/debootstrap/scripts"

    MKSBUILD_OPTS=(
      mk-sbuild
      --distro ${DISTRO}
      --debootstrap-include=ccache
      ${RELEASE}
    )

    SBUILD_OPTS=(
      --jobs=$(nproc)
      --verbose
      --dist=${RELEASE}
      --build=${DEB_BUILD_ARCH}
      --host=${DEB_HOST_ARCH}
    )

    [ "${PROPOSED}" == "true" ] || MKSBUILD_OPTS+=("--skip-proposed")

    if [[ "${SPREAD_VARIANT}" == *"ubuntu"* ]]; then
      SBUILD_OPTS+=(
        --extra-repository="deb http://ppa.launchpad.net/mir-team/dev/ubuntu ${RELEASE} main"
        --extra-repository-key=${SPREAD_PATH}/${SPREAD_TASK}/mir-team.asc
      )
    fi

    # Cross building
    if [ "${DEB_BUILD_ARCH}" != "${DEB_HOST_ARCH}" ]; then
      MKSBUILD_OPTS+=("--arch=${DEB_BUILD_ARCH}" "--target=${DEB_HOST_ARCH}")

      # Quirk for the eglexternalplatform-dev build dependency
      sed -i 's/\(eglexternalplatform-dev\)/\1:all/' debian/control
    fi

    # If release not in yet
    if [ ! -e "${DEBOOTSTRAP_SCRIPTS}/${RELEASE}" ] && [[ "${SPREAD_VARIANT}" == *"ubuntu"* ]]; then
      ln -vs "${DEBOOTSTRAP_SCRIPTS}/gutsy" "${DEBOOTSTRAP_SCRIPTS}/${RELEASE}"
    fi

    sg sbuild -c "${MKSBUILD_OPTS[*]}"

    echo "export XDG_RUNTIME_DIR=/tmp" >> debian/opts.mk

    # use ccache
    echo "export CCACHE_DIR=${CCACHE_DIR}" >> debian/opts.mk
    echo "export CCACHE_SLOPPINESS=${CCACHE_SLOPPINESS}" >> debian/opts.mk
    echo "OVERRIDE_CONFIGURE_OPTIONS += -DCMAKE_C_COMPILER_LAUNCHER=ccache" >> debian/opts.mk
    echo "OVERRIDE_CONFIGURE_OPTIONS += -DCMAKE_CXX_COMPILER_LAUNCHER=ccache" >> debian/opts.mk

    echo "${CCACHE_DIR} ${CCACHE_DIR} none rw,bind 0 0" >> /etc/schroot/sbuild/fstab

    # Running the tests under QEMU fails to entirely correctly support libwayland's SIGSEGV handler
    if [[ ${DEB_HOST_ARCH} == arm* ]]; then
      echo "OVERRIDE_CONFIGURE_OPTIONS += -DMIR_BAD_BUFFER_TEST_ENVIRONMENT_BROKEN=ON" >> debian/opts.mk
    fi

    sbuild "${SBUILD_OPTS[@]}"

spread/build/sbuild/task.yaml (after)
environment:
    DEB_BUILD_OPTIONS: "noopt ${NOCHECK}"
    NO_PKG_MANGLE: 1

systems: [ubuntu-*]
variants:
- ubuntu*
- debian*

summary: Build Deb packages
kill-timeout: 90m

execute: |
    cd $SPREAD_PATH

    add-apt-repository universe
    apt-get update
    apt-get install \
        --yes \
        --no-install-recommends \
        binfmt-support \
        debootstrap \
        debhelper \
        dh-python \
        lsb-invalid-mta \
        qemu-user-static \
        sbuild \
        schroot \
        ubuntu-dev-tools

    printf "\$mailto = 'null@example.com';\n1;\n" > ~/.sbuildrc

    adduser $USER sbuild
    # set host and build environment up
    source <( dpkg-architecture --print-set --host-arch ${ARCH} )

    DEBOOTSTRAP_SCRIPTS="/usr/share/debootstrap/scripts"

    MKSBUILD_OPTS=(
      mk-sbuild
      --distro ${DISTRO}
      --debootstrap-include=ccache
      ${RELEASE}
    )

    SBUILD_OPTS=(
      --jobs=$(nproc)
      --verbose
      --dist=${RELEASE}
      --build=${DEB_BUILD_ARCH}
      --host=${DEB_HOST_ARCH}
    )

    SCHROOT_NAME="${RELEASE}-${DEB_BUILD_ARCH}"

    [ "${PROPOSED}" == "true" ] || MKSBUILD_OPTS+=("--skip-proposed")

    if [[ "${SPREAD_VARIANT}" == *"ubuntu"* ]]; then
      SBUILD_OPTS+=(
        --extra-repository="deb http://ppa.launchpad.net/mir-team/dev/ubuntu ${RELEASE} main"
        --extra-repository-key=${SPREAD_PATH}/${SPREAD_TASK}/mir-team.asc
      )
    fi

    # Cross building
    if [ "${DEB_BUILD_ARCH}" != "${DEB_HOST_ARCH}" ]; then
      MKSBUILD_OPTS+=("--arch=${DEB_BUILD_ARCH}" "--target=${DEB_HOST_ARCH}")

      # Quirk for the eglexternalplatform-dev build dependency
      sed -i 's/\(eglexternalplatform-dev\)/\1:all/' debian/control
      SCHROOT_NAME="${SCHROOT_NAME}-${DEB_HOST_ARCH}"
    fi

    # If release not in yet
    if [ ! -e "${DEBOOTSTRAP_SCRIPTS}/${RELEASE}" ] && [[ "${SPREAD_VARIANT}" == *"ubuntu"* ]]; then
      ln -vs "${DEBOOTSTRAP_SCRIPTS}/gutsy" "${DEBOOTSTRAP_SCRIPTS}/${RELEASE}"
    fi

    sg sbuild -c "${MKSBUILD_OPTS[*]}"

    echo "export XDG_RUNTIME_DIR=/tmp" >> debian/opts.mk

    # use ccache
    echo "export CCACHE_DIR=${CCACHE_DIR}" >> debian/opts.mk
    echo "export CCACHE_SLOPPINESS=${CCACHE_SLOPPINESS}" >> debian/opts.mk
    echo "OVERRIDE_CONFIGURE_OPTIONS += -DCMAKE_C_COMPILER_LAUNCHER=ccache" >> debian/opts.mk
    echo "OVERRIDE_CONFIGURE_OPTIONS += -DCMAKE_CXX_COMPILER_LAUNCHER=ccache" >> debian/opts.mk

    echo "${CCACHE_DIR} ${CCACHE_DIR} none rw,bind 0 0" >> /etc/schroot/sbuild/fstab

    # Running the tests under QEMU fails to entirely correctly support libwayland's SIGSEGV handler
    if [[ ${DEB_HOST_ARCH} == arm* ]]; then
      echo "OVERRIDE_CONFIGURE_OPTIONS += -DMIR_BAD_BUFFER_TEST_ENVIRONMENT_BROKEN=ON" >> debian/opts.mk
    fi

    sbuild "${SBUILD_OPTS[@]}"

    schroot -c chroot:${SCHROOT_NAME} --directory /build -- env CCACHE_DIR=${CCACHE_DIR} ccache --show-stats --zero-stats > ${CCACHE_DIR}/ccache.stats

spread/build/sbuild/task.yaml (diff)
@@ -51,6 +51,8 @@ execute: |
       --host=${DEB_HOST_ARCH}
     )
 
+    SCHROOT_NAME="${RELEASE}-${DEB_BUILD_ARCH}"
+
     [ "${PROPOSED}" == "true" ] || MKSBUILD_OPTS+=("--skip-proposed")
 
     if [[ "${SPREAD_VARIANT}" == *"ubuntu"* ]]; then
@@ -66,6 +68,7 @@ execute: |
 
       # Quirk for the eglexternalplatform-dev build dependency
       sed -i 's/\(eglexternalplatform-dev\)/\1:all/' debian/control
+      SCHROOT_NAME="${SCHROOT_NAME}-${DEB_HOST_ARCH}"
     fi
 
     # If release not in yet
@@ -91,3 +94,5 @@ execute: |
     fi
 
     sbuild "${SBUILD_OPTS[@]}"
+
+    schroot -c chroot:${SCHROOT_NAME} --directory /build -- env CCACHE_DIR=${CCACHE_DIR} ccache --show-stats --zero-stats > ${CCACHE_DIR}/ccache.stats
