spread/build/ubuntu/task.yaml (before)
environment:
    DEB_BUILD_OPTIONS: "parallel=$( nproc ) noopt ${NOCHECK}"
    NO_PKG_MANGLE: 1

systems: [ubuntu-*]
variants:
- -ubuntu*
- -debian*

summary: Build Ubuntu packages

execute: |
    cd $SPREAD_PATH

    apt-get update

    # Add Mir dev PPA for any out-of-archive packages needed
    # (Currently: a newer version of WLCS)
    add-apt-repository ppa:mir-team/dev

    # to get dpkg-architecture and mk-build-deps
    apt-get install \
      --yes \
      --no-install-recommends \
      devscripts \
      dpkg-dev \
      equivs

    # set host and build environment up
    source <( dpkg-architecture --print-set --host-arch ${ARCH} )

    # if cross-building
    if [ "${DEB_BUILD_ARCH}" != "${DEB_HOST_ARCH}" ]; then
        # add host architecture
        dpkg --add-architecture "${DEB_HOST_ARCH}"

        # don't run tests
        DEB_BUILD_OPTIONS="${DEB_BUILD_OPTIONS} nocheck"

        # limit existing apt sources to build architecture
        sed -i "s/^deb \(\[arch=.*\] \)\?/deb [arch=${DEB_BUILD_ARCH}] /" \
          /etc/apt/sources.list

        case "${DEB_HOST_ARCH}" in
          amd64|i386)
            ARCHIVE_URL="http://archive.ubuntu.com/ubuntu"
            ;;
          *)
            ARCHIVE_URL="http://ports.ubuntu.com/ubuntu-ports"
            ;;
        esac

        # add host architecture apt sources
        printf "deb [arch=${DEB_HOST_ARCH}] ${ARCHIVE_URL} \
          %s main multiverse universe restricted\n" \
          $(lsb_release -sc){,-security,-updates} \
        > /etc/apt/sources.list.d/cross-${DEB_HOST_ARCH}.list

        apt-get update
        apt-get --yes install qemu-user-static binfmt-support

        # Quirk for the eglexternalplatform-dev build dependency
        sed -i 's/\(eglexternalplatform-dev\)/\1:all/' debian/control
    fi

    # Mark the "release" in the changelog
    debchange --release "CI release"

    # install dependencies
    mk-build-deps \
      --install \
      --tool "apt-get --yes -o Debug::pkgProblemResolver=yes -o APT::Immediate-Configure=0"

    # build for Raspberry Pi
    if [ "${SPREAD_VARIANT}" == "rpi" ]; then
        # Install the Pi userland
        snap install --edge rpi-userland

        # Prepend the normal pkgconfig so that we pick up as much as possible from the standard environment
        export PKG_CONFIG_PATH=/usr/share/pkgconfig:/usr/lib/pkgconfig:/usr/lib/${DEB_HOST_MULTIARCH}/pkgconfig:/snap/rpi-userland/current/opt/vc/lib/pkgconfig

        # Enable the platform
        echo "OVERRIDE_CONFIGURE_OPTIONS += -DMIR_PLATFORM=rpi-dispmanx" >> debian/opts.mk
    fi

    # use clang
    if [ "${CLANG}" -eq 1 ]; then
      apt-get install --yes --no-install-recommends clang
      echo "OVERRIDE_CONFIGURE_OPTIONS += -DCMAKE_C_COMPILER=clang" >> debian/opts.mk
      echo "OVERRIDE_CONFIGURE_OPTIONS += -DCMAKE_CXX_COMPILER=clang++" >> debian/opts.mk
    fi

    # enable valgrind
    if [ "${VALGRIND}" -eq 1 ]; then
      echo "OVERRIDE_CONFIGURE_OPTIONS += -DENABLE_MEMCHECK_OPTION=ON" >> debian/opts.mk
    fi

    # change the build type
    echo "OVERRIDE_CONFIGURE_OPTIONS += -DCMAKE_BUILD_TYPE=${BUILD_TYPE}" >> debian/opts.mk

    # Quirk for the GitHub actions CI environment
    echo "OVERRIDE_CONFIGURE_OPTIONS += -DMIR_BAD_BUFFER_TEST_ENVIRONMENT_BROKEN=ON" >> debian/opts.mk

    # build and run tests
    debian/rules build

spread/build/ubuntu/task.yaml (after)
environment:
    DEB_BUILD_OPTIONS: "parallel=$( nproc ) noopt ${NOCHECK}"
    NO_PKG_MANGLE: 1

systems: [ubuntu-*]
variants:
- -ubuntu*
- -debian*

summary: Build Ubuntu packages

execute: |
    cd $SPREAD_PATH

    apt-get update

    # Add Mir dev PPA for any out-of-archive packages needed
    # (Currently: a newer version of WLCS)
    add-apt-repository ppa:mir-team/dev

    # to get dpkg-architecture and mk-build-deps
    apt-get install \
      --yes \
      --no-install-recommends \
      ccache \
      devscripts \
      dpkg-dev \
      equivs

    # set host and build environment up
    source <( dpkg-architecture --print-set --host-arch ${ARCH} )

    # if cross-building
    if [ "${DEB_BUILD_ARCH}" != "${DEB_HOST_ARCH}" ]; then
        # add host architecture
        dpkg --add-architecture "${DEB_HOST_ARCH}"

        # don't run tests
        DEB_BUILD_OPTIONS="${DEB_BUILD_OPTIONS} nocheck"

        # limit existing apt sources to build architecture
        sed -i "s/^deb \(\[arch=.*\] \)\?/deb [arch=${DEB_BUILD_ARCH}] /" \
          /etc/apt/sources.list

        case "${DEB_HOST_ARCH}" in
          amd64|i386)
            ARCHIVE_URL="http://archive.ubuntu.com/ubuntu"
            ;;
          *)
            ARCHIVE_URL="http://ports.ubuntu.com/ubuntu-ports"
            ;;
        esac

        # add host architecture apt sources
        printf "deb [arch=${DEB_HOST_ARCH}] ${ARCHIVE_URL} \
          %s main multiverse universe restricted\n" \
          $(lsb_release -sc){,-security,-updates} \
        > /etc/apt/sources.list.d/cross-${DEB_HOST_ARCH}.list

        apt-get update
        apt-get --yes install qemu-user-static binfmt-support

        # Quirk for the eglexternalplatform-dev build dependency
        sed -i 's/\(eglexternalplatform-dev\)/\1:all/' debian/control
    fi

    # Mark the "release" in the changelog
    debchange --release "CI release"

    # install dependencies
    mk-build-deps \
      --install \
      --tool "apt-get --yes -o Debug::pkgProblemResolver=yes -o APT::Immediate-Configure=0"

    # build for Raspberry Pi
    if [ "${SPREAD_VARIANT}" == "rpi" ]; then
        # Install the Pi userland
        snap install --edge rpi-userland

        # Prepend the normal pkgconfig so that we pick up as much as possible from the standard environment
        export PKG_CONFIG_PATH=/usr/share/pkgconfig:/usr/lib/pkgconfig:/usr/lib/${DEB_HOST_MULTIARCH}/pkgconfig:/snap/rpi-userland/current/opt/vc/lib/pkgconfig

        # Enable the platform
        echo "OVERRIDE_CONFIGURE_OPTIONS += -DMIR_PLATFORM=rpi-dispmanx" >> debian/opts.mk
    fi

    # use clang
    if [ "${CLANG}" -eq 1 ]; then
      apt-get install --yes --no-install-recommends clang
      echo "OVERRIDE_CONFIGURE_OPTIONS += -DCMAKE_C_COMPILER=clang" >> debian/opts.mk
      echo "OVERRIDE_CONFIGURE_OPTIONS += -DCMAKE_CXX_COMPILER=clang++" >> debian/opts.mk
    fi

    # enable valgrind
    if [ "${VALGRIND}" -eq 1 ]; then
      echo "OVERRIDE_CONFIGURE_OPTIONS += -DENABLE_MEMCHECK_OPTION=ON" >> debian/opts.mk
    fi

    # change the build type
    echo "OVERRIDE_CONFIGURE_OPTIONS += -DCMAKE_BUILD_TYPE=${BUILD_TYPE}" >> debian/opts.mk

    # Quirk for the GitHub actions CI environment
    echo "OVERRIDE_CONFIGURE_OPTIONS += -DMIR_BAD_BUFFER_TEST_ENVIRONMENT_BROKEN=ON" >> debian/opts.mk

    # use ccache
    echo "OVERRIDE_CONFIGURE_OPTIONS += -DCMAKE_C_COMPILER_LAUNCHER=ccache" >> debian/opts.mk
    echo "OVERRIDE_CONFIGURE_OPTIONS += -DCMAKE_CXX_COMPILER_LAUNCHER=ccache" >> debian/opts.mk

    # build and run tests
    debian/rules build

spread/build/ubuntu/task.yaml (diff)
@@ -22,6 +22,7 @@ execute: |
     apt-get install \
       --yes \
       --no-install-recommends \
+      ccache \
       devscripts \
       dpkg-dev \
       equivs
@@ -100,6 +101,10 @@ execute: |
 
     # Quirk for the GitHub actions CI environment
     echo "OVERRIDE_CONFIGURE_OPTIONS += -DMIR_BAD_BUFFER_TEST_ENVIRONMENT_BROKEN=ON" >> debian/opts.mk
+
+    # use ccache
+    echo "OVERRIDE_CONFIGURE_OPTIONS += -DCMAKE_C_COMPILER_LAUNCHER=ccache" >> debian/opts.mk
+    echo "OVERRIDE_CONFIGURE_OPTIONS += -DCMAKE_CXX_COMPILER_LAUNCHER=ccache" >> debian/opts.mk
 
     # build and run tests
     debian/rules build
